# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompInfo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dylando/mutter/build/meson-private/__CMake_compiler_info__/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dylando/mutter/build/meson-private/__CMake_compiler_info__ && /opt/local/bin/ccmake -S/Users/dylando/mutter/build/meson-private/__CMake_compiler_info__ -B/Users/dylando/mutter/build/meson-private/__CMake_compiler_info__
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dylando/mutter/build/meson-private/__CMake_compiler_info__ && /opt/local/bin/cmake --regenerate-during-build -S/Users/dylando/mutter/build/meson-private/__CMake_compiler_info__ -B/Users/dylando/mutter/build/meson-private/__CMake_compiler_info__
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dylando/mutter/build/meson-private/__CMake_compiler_info__

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake CMakeLists.txt CMakeMesonTempToolchainFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake CMakeLists.txt CMakeMesonTempToolchainFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
